<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>会议通知</title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
	          body{
				  width: 980px;
	             height: 100%;
				 background-color: #CCCCCC; 
				 margin: 0 auto;
	          }
	          #release{
	              font-size: 17px;
				  padding-left: 5px;
				 
	          }
	          form{
	            font:"黑体";    
	             font-size:19px;
	          }
			  .outborder{
				  position: relative;
				  height: 37px;
				  width: 100%;
				  line-height: 37px;
				  background-color: #FFFFFF;
				  margin-bottom: 5px;
				  
			  }
			  .noborder{
				  width: 79%;
				  position: absolute;
				  border: none;
		          left: 200px;
				  top:5px;
				  outline: none;
				  
			  }
			  #jiantou{
				  position: absolute;
				  right: 20px;
				  top:2px;
			  }
			  .gao{
				  width: 100%;
				  height: 250px;
				  border-top:1px solid #CCCCCC;
				  padding-top:10px;
				  border-left: none;
			  }
	      </style>
	  </head>
	  <body>
	      <div id="release">
	            <form>
					<div class="outborder">
						&emsp;会议主题
						<input type="text" placeholder="请输入会议主题" class="noborder"/>
					</div>
	                <div class="outborder">
						&emsp;会议类型
						<select class="noborder" >
							<option selected="selected">请选择会议类型</option>
						</select>
					</div>    
	                  <div class="outborder">
	                  	&emsp;支部名称
	                  	<input type="text" placeholder="请输入支部名称" class="noborder"/>
	                  </div>  
					  <div class="outborder">
					  	&emsp;会议地点 
					  	<input type="text" placeholder="请输入会议地点" class="noborder"/>
					  </div>  
					  <div class="outborder">
					  	&emsp;开始时间
					  	<select class="noborder" >
							<option selected="selected">请选择会议开始时间</option>
					  	    
					  	   
					  	</select>
					  </div>  
					  <div class="outborder">
					  	&emsp;结束时间
					  	<select class="noborder" >
					  		<option selected="selected">请选择会议结束时间</option>
					  	    
					  	   
					  	</select>
					  </div>  
					  <div class="outborder">
					  	&emsp;参会人员
					  	<select class="noborder" >
					  		<option selected="selected">请选择参会人员</option>
					  	    
					  	   
					  	</select>
					  </div>  
	                 
	                </form>
	
	      </div>
	       
	  </body>
</html>
