<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>我的简历</title>
		<!-- <style>
			body{
				width: 800px;
				height: 1400px;
				border-top: black;
				border: 1px solid green;
				margin: 0 auto;
			}
			.header{
				width: 100%;
				height: 200px;
				position: relative;
			}
			.main{
				width: 100%;
				position: relative;
			}
			.information{
				width: 280px;
				height: 200px;
				left:50%;
				top: 50%;
				margin-top: -100px;
				margin-left: -150px;
				text-align: center;
				position: absolute;
			}
			.imgs{
				height: 125px;
				right: 35px;
				top: 12%;
				float: right;
				line-height: 80px;
				position: absolute;
				overflow: hidden;
				
			}
			.imgs img{
				vertical-align: middle;
			}
			.contents{
				width: 100%;
				height: 200px;
				margin-top: 20px;
				margin-bottom: 20px;
				position: relative;
				
			}
			ul{
				padding-left: 20px;
				padding-top: 7px;
				
			}
			h3{
				left: 7px;
				top:-50px;
				position: absolute;
			}
			.row{
				top:30px;
				left: 10px; 
				width: 100%;
				line-height: 30px; 
				position: absolute;
				
			}
			.r2{
				padding: 5px;
				height: 16px;
				line-height: 16px;
				
			}
			.c1{
				top: 0;
				width: 50%;
				height: 100%;
				text-align: left;
				float: left;
				position: absolute;
				
			}
			.c2{
				top: -46px;
				right: 16px;
				width: 50%;
				height: 30px;
				text-align: right;
				float: right;
				position: absolute;
				
			}
			.myvideo{
				padding-left: 30%;
			}
		</style> -->
	</head>
	<body>
		<div class="header">
			<div class="information">
				<h2>兰萍</h2>
				<p>111-1111-1111 | 6666666@163.com</p>
				<p>求职意向：web</p>
			</div>
			<!-- <div class="imgs"><img src="666.png" /></div> -->
			
		</div>
		<div class="main">
			<div class="contents">
				<h3>基本信息</h3>
				<hr />
				<ul>
					<li></li>
					<li>技能1</li>
					<li>技能2</li>
					<li>技能3</li>
					<li>优势</li>
				</ul>
			</div>
			<div class="contents">
				<h3>教育背景</h3>
				<hr />
				<div class="row">
					<div class="c1"><h3>武汉纺织大学</h3></div>
					<div class="c2"><p>2018年09月 - 2022年06月</p></div>
					</div>
					<div class="r2"><p>软件工程 本科 数学与计算机学院</p></div>
					<ul>
						<li>当前已知的GPA：5.00</li>
						<li>相关课程：web应用开发</li>
					</ul>
			</div>
			<div class="contents">
				<h3>项目经历</h3>
				<hr />
				<div class="row">
					<div class="c1"><h3>XX活动</h3></div>
					<div class="c2"><p>2018年10月--2018年11月</p></div>
					<p>&nbsp;&nbsp;前端技术一般分为前端设计和前端开发，前端设计一般可以理解为网站的视觉设计，前端开发则是网站的前台代码实现，包括基本的HTML和CSS以及JavaScript/ajax，最新的高级版本HTML5、CSS3，以及SVG等。</p>
				</div>
				
			</div>
			
		</div>
	</body>
</html>
