<!DOCTYPE html>
<html>
          <head>
                 <meta charset="utf-8" />
                 <title>3D变换</title>
                 <style type="text/css">
                       img{
                             width:130px;
                              height:133px;
                        }
                        #stage{
                              width:400px;
                              margin:100px auto;
                              perspective:100px;
							  /* 设置透视，在父元素的父元素上设置，越小离得越远 */
                         }
                         .box{
                              width:130px;
                              height:140px;
                              float:left;
                              transitition:linear 1s;
                              transform-style:preserve-d;
                         }
                         .x:hover{
                               transform:rotateX(60deg);
							   /* 绕X轴旋转 */
                         }
                         .y:hover{
                               transform:rotateY(60deg);
                         }
                         .z:hover{
                               transform:rotateZ(60deg);
                         }
                  </style>
          </head>
          <body>
                  <div id="stage">
                       <div class="box x">
                               <img src="images/qingwa.jpg" />
                       </div>
                       <div class="box y">
                               <img src="images/qingwa.jpg" />
                       </div>
                       <div class="box z">
                               <img src="images/qingwa.jpg" />
                       </div>
                  </div>
          </body>
</html>