<!DOCTYPE html>
<html>
        <head>
                <meta charset="utf-8" />
                <title>my box1</title>
        <style type="text/css">
             h1{
                   text-align:left;
                   color:red;    
             }
             *{
                 margin:0;
                 padding:0;  /*这个样式的使用是为了将浏览器的默认设置清零*/
             }
             div{
                   width:460px;
                   height:100px;
                   border:1px solid red;
                   margin-bottom:15px;
                   margin-top:10px;
                   margin:0 auto;    /*与文字图片的水平居中不同，div水平居中用此行设置*/
                   overflow:auto;   
/*当有内容溢出时，auto表示若有溢出则有滚动条，为scroll即显示滚动条，为hidden为将超出部分隐藏*/
             }
             .newsimglist{
                                   text-align:center;
                                   font-size:0;   /*否则图间有空隙*/
             }
             .newsimglist img{
                                height:100px;
                                width:100px;
                                border:1px solid #0cf;
                                padding:5px;
             }
        </style>
        </head>
        <body>
               <h1>margin的应用:</h1>
               <div class="newsimaglist">
                      <img src="images/01.jpg" />
                      <img src="images/01.jpg" />
                      <img src="images/01.jpg" />
               </div>
               <div class="newsimaglist">
                      <img src="images/01.jpg" />
                      <img src="images/01.jpg" />
                      <img src="images/01.jpg" />
               </div>            
        </body>
</html>