<!DOCTYE html>
<html>
           <head>
                   <meta charset="utf-8" />
                   <title>叠加</title>
                   <style type="text/css">
                          div{
                                border:1px solid red;
                                color:#fff;
                           }
                           #box1{
                                  width:1600px;
                                  height:899px;
                                  position:relative;
                           } 
                           #box2{
                                   width:16%;
                                   position:absolute;
                                   right:32px;
                                   bottom:0;
                           }
                   </style>
           </head>
           <body>
                     <div id="box1">
                                <img src="images/photo.jpg" />
                                <div id="box2">绿草如茵，风景如画，向往的生活！
                                 </div>
                      </div>
           </body>
</html>