<!DOCTYPE html>
<html>
         <head>
              <meta charset="utf-8">
              <title>布局4</title>
              <style type="text/css">
                   *{
                        margin:0;
                        padding:0;
                   }
                   body{
                        font-size:14px;
                   }
                   #container{
                         margin:0 auto;
                         width:1000px;
                         height:500px;
                         /*background-color:#6cf;*/
                   }
                   #header{
                         height:100px;
                         background-color:#6cf;
                         margin-bottom:5px;
                   }
                   #main{
                         width:1000px;                 
                         height:500px;
                         margin-bottom:5px;
                         /*background-color:#cff;*/
                   }
                   #aside{
                         float:left;
                         width:300px;
                         height:500px;
                         background-color:#6cf;
                   }
                   #content{
                         float:right;
                         width:695px;
                         height:500px;
                         background-color:#cff;
                   }
                   #footer{
                         height:60px;
                         background-color:#6cf;
                   }
              </style>
         </head>
         <body>
                 <div id="container">
                           <div id="header">
                           </div>
                           <div id="main">
                                   <div id="aside">
                                   </div>
                                   <div id="content">
                                   </div>
                           </div>
                           <div id="footer">
                           </div>
                 </div>
         </body>
</html>