<!DOCTYPE html>
<html>
        <head>
                <meta charset="utf-8" />
                <title>css样式之表格</title>
                <style type="text/css">
                     table{
                         width:500px;
                         height:300px;
                         border-collapse:collapse;   /*若无此行，则表格呈现的是原始的双线框，有则是我们常使用的单线框表格*/
                     }
                     table,td,th,tr{
                       border:1px solid ;
                     }
                     th{
                           color:white;
                            background-color:green;
                     }
                     table tr:nth-child(odd){     
                          background-color:#EAF2D3;
                     } <!--前面一定记得加table,奇偶选择器odd是奇数，even是偶数，下面表示设置表格的奇数行（若有表头，则不算表头）的背景颜色-->
                </style>
        </head>
        <body>
            <table>
                    <tr>
                          <th>Company</th>
                          <th>Contact</th>
                          <th>Country</th>
                    </tr>
                    <tr>                    
                         <td>Alfreds Futterkiste</td>
                          <td>Maria Anders</td>
                          <td>Germany</td>
                    </tr>
                    <tr>                    
                         <td>Berglunds snabbkop</td>
                          <td>Christina Berglund</td>
                          <td>Sweden</td>
                    </tr>
                    <tr>                    
                         <td>Ernst Handel</td>
                          <td>Roland Mendel</td>
                          <td>Austria</td>
                    </tr>
                    <tr>                    
                         <td>Island Trading</td>
                          <td>Helen Bennett</td>
                          <td>UK</td>
                    </tr>
                    <tr>                    
                         <td>North/South</td>
                          <td>Simon Crowther</td>
                          <td>UK</td>
                    </tr>
                    <tr>                    
                         <td>Paris specialites</td>
                          <td>Marie Bertrand</td>
                          <td>France</td>
                    </tr>
            </table>
        </body>
</html>









