<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>给子元素设置伸缩比例</title>
    <style>
        .div0{
            width: 400px;
            height: 400px;
            background-color: red;
            display: flex;
        }
        .div0 div{
            width: 200px;
            height: 200px;
            /* 设置了此值以后，每个div宽度都是50px,width:200px将无效 */
            /* flex-basis: 50px; */
            /* 相对父元素400px */
            /* flex-basis: 30%; */
        }
        /* flex-grow:放大，默认为0；
        前提：有剩余空间
        计算方式：
        400-50-400*0.5=150
        150/3=50
        第一个div宽度就变成了50+50=100
        第二个就成了200+50*2=300；
         */
         /* flex-shrink:缩小，默认为1，空间不足时，按比例自动缩小 负值无效 
         计算方式：
         400-600=-200
         200/4=50
         第一个div宽度:300-50=250
         第二个div宽度:300-50*3=150
         */
        .div0 div:nth-child(1){
            background-color: royalblue;
            /* 为不同的子元素设置不同的基准值 */
            /* flex-basis: 50px;
            flex-grow: 1; */
            flex-basis: 300px;
            flex-shrink: 1;
        }
        .div0 div:nth-child(2){
            background-color: seagreen;
            /* flex-basis: 50%;
            flex-grow: 2; */
            flex-basis: 300px;
            flex-shrink: 3;
        }
    </style>
</head>
<body>
    <div class="div0">
        <div></div>
        <div></div>
    </div>
</body>
</html>