<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>不同尺寸下一行显示不同个数div</title>
    <style>
        #div0{
            width: 100%;
            height: 500px;
        }
        #div0 div{
            /* 因为div默认不会在一行显示，所以加浮动让其可以在一行显示 */
            float: left;
            height: 100px;
        }

        #div0 div:nth-child(1){
            background-color: blueviolet;
        }
        #div0 div:nth-child(2){
            background-color: blue;
        }
        #div0 div:nth-child(3){
            background-color: pink;
        }


        /* 三行显示三个div */
        @media screen and (min-width:100px) and (max-width:200px) {
            #div0 div{
                width: 100%;
            }
            /* 可以把公共样式写到外面去 写里面只是为展示这里面可以设置很多个样式*/
            /* #div0 div:nth-child(1){
                background-color: blueviolet;
            }
            #div0 div:nth-child(2){
                background-color: blue;
            }
            #div0 div:nth-child(3){
                background-color: pink;
            } */

        }
        /* 2行显示三个div */
        @media screen and (min-width:201px) and (max-width:300px) {
            #div0 div{
                width: 50%;
            }
            
            /* #div0 div:nth-child(1){
                background-color: blueviolet;
            }
            #div0 div:nth-child(2){
                background-color: blue;
            }
            #div0 div:nth-child(3){
                background-color: pink;
            } */

        }
        /* 一行显示三个div */
        @media screen and (min-width:301px) and (max-width:400px) {
            #div0 div{
                width: 33.3%;
            }
            
            /* #div0 div:nth-child(1){
                background-color: blueviolet;
            }
            #div0 div:nth-child(2){
                background-color: blue;
            }
            #div0 div:nth-child(3){
                background-color: pink;
            } */

        }
    </style>
</head>
<body>
    <div id="div0">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>